{
    "name": "hexlet/code",
    "description": "first project on hexlet",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        },
        "files": [
            "src/Cli.php"
        ]
    },
    "authors": [
        {
            "name": "dsedra"
        }
    ],
    "require": {
        "wp-cli/php-cli-tools": "^0.12.4"
    },
    "bin": [
        "bin/brain-games"
    ],
    "license": "MIT",
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11"
    }
}
